
source {
  nRNA = "/home/cristian/Documents/Development/bio/bio-tp/src/main/resources/sourcing/INS_mRNA_NM_000207.gb"
}

output {
  fasta-directory = "/home/cristian/Documents/Development/bio/bio-tp/src/main/resources/output/"
}
